<?xml version='1.0' encoding='utf-8'?>
<widget id="com.mobile.calix" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="PushNotification">
        <param name="android-package" value="com.adobe.phonegap.push.PushPlugin" />
    </feature>
    <allow-navigation href="https://localhost" />
    <allow-navigation href="https://*.force.com" />
    <allow-navigation href="https://*.salesforce.com" />
    <access origin="https://localhost" />
    <access origin="https://*.force.com" />
    <access origin="https://*.salesforce.com" />
    <feature name="com.salesforce.oauth">
        <param name="android-package" value="com.salesforce.androidsdk.phonegap.plugin.SalesforceOAuthPlugin" />
    </feature>
    <feature name="com.salesforce.sfaccountmanager">
        <param name="android-package" value="com.salesforce.androidsdk.phonegap.plugin.SFAccountManagerPlugin" />
    </feature>
    <feature name="com.salesforce.sdkinfo">
        <param name="android-package" value="com.salesforce.androidsdk.phonegap.plugin.SDKInfoPlugin" />
    </feature>
    <feature name="com.salesforce.smartstore">
        <param name="android-package" value="com.salesforce.androidsdk.phonegap.plugin.SmartStorePlugin" />
    </feature>
    <feature name="com.salesforce.smartsync">
        <param name="android-package" value="com.salesforce.androidsdk.phonegap.plugin.SmartSyncPlugin" />
    </feature>
    <allow-intent href="market:*" />
    <name>callix3</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
